#bstab {
  width: 100px;
  height: 100px;
  position: relative;
  left: -55px;
  top: 64px;
  display: flex; }
  #bstab .tabtext {
    width: 55%;
    border-radius: 90px 0 0 90px;
    background: #00bcd4;
    color: #fff; }
    #bstab .tabtext button {
      position: relative;
      top: 25px;
      right: -5px;
      color: #fff; }
      #bstab .tabtext button svg {
        fill: #fff !important; }
  #bstab .smallIcon {
    width: 40px;
    height: 40px; }
  #bstab .small {
    width: 72px;
    height: 72px;
    padding: 16px 27px 16px 0;
    color: #fff; }
