.drawer-tab {
  width: 40px;
  height: 80px;
  position: absolute;
  float: left;
  left: -40px;
  display: flex; }
  .drawer-tab .drawer-tab__icon {
    width: 100%;
    border-radius: 90px 0 0 90px;
    background: #00bcd4;
    color: #fff; }
    .drawer-tab .drawer-tab__icon button {
      position: relative;
      right: -5px;
      color: #fff; }
      .drawer-tab .drawer-tab__icon button svg {
        fill: #fff !important; }

.smallIcon {
  width: 24px;
  height: 80px; }

.small {
  width: 24px;
  height: 80px;
  padding: 0px;
  color: #fff; }
