.drawer-tab {
  width: 55px;
  height: 100px;
  position: absolute;
  float: left;
  left: -55px;
  top: 64px;
  display: flex; }
  .drawer-tab .drawer-tab__icon {
    width: 100%;
    border-radius: 90px 0 0 90px;
    background: #00bcd4;
    color: #fff; }
    .drawer-tab .drawer-tab__icon button {
      position: relative;
      top: 25px;
      right: -5px;
      color: #fff; }
      .drawer-tab .drawer-tab__icon button svg {
        fill: #fff !important; }
  .drawer-tab .smallIcon {
    width: 40px;
    height: 40px; }
  .drawer-tab .small {
    width: 72px;
    height: 72px;
    padding: 16px 27px 16px 0;
    color: #fff; }
