{
  "name": "econcircles",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "run-p start:**",
    "start:css": "npm run build:css && node-sass-chokidar --include-path ./src/styles --include-path ./node_modules src/ -o src/static/ --watch --recursive",
    "start:js": "react-scripts start",
    "build": "run-p build:**",
    "build:css": "node-sass-chokidar --include-path ./src/styles --include-path ./node_modules src/ -o ./src/static/",
    "build:js": "react-scripts build",
    "test": "react-scripts test --env=jsdom"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "apollo-cache-inmemory": "^1.3.11",
    "apollo-client": "^2.4.7",
    "apollo-link": "^1.2.5",
    "apollo-link-error": "^1.1.3",
    "apollo-link-http": "^1.5.8",
    "apollo-link-state": "^0.4.2",
    "clone": "^2.1.1",
    "deep-equal": "^1.0.1",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "gsap": "^1.20.6",
    "node-fetch": "^2.3.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-apollo": "^2.3.3",
    "react-dom": "^16.6.3",
    "react-flexbox-grid": "2.0.0",
    "react-google-sheets": "^0.4.0",
    "react-md": "^1.8.0",
    "react-scripts": "^2.1.5",
    "react-svg-pan-zoom": "^2.18.0",
    "react-virtualized": "^9.21.0",
    "typeface-roboto": "0.0.54",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-object-assign": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-imports": "^1.5.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-react-app": "^3.0.5",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "20.0.3",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "node-sass-chokidar": "^1.3.4",
    "npm-run-all": "^4.1.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
