#tabs-wrapper {
  text-align: center;
  float: right;
  position: absolute;
  right: 0;
  top: 64px;
  display: flex;
  flex-direction: column;
}
.drawer-sheet {
  overflow-y: auto;
  z-index: 1300;
}
.drawer-tab {
    width: $tab-width;

    .drawer-tab__icon {
      width:100%;
      border-radius: 90px 0 0 90px;
      background: $app-blue;
      color: $app-white;

      button {
        height: $tab-height;
        width: 20px;
        padding: '0px';
        position: relative;
        border-radius: 90px 0 0 90px;
        right: 0px;
        padding-right: 0px;
        color: $app-white;
        svg {
          fill: $app-white !important;
        }
      }
    }

    .tabbed-drawer {
      min-width: 450px;
    }
}
.smallIcon {
  width: $small-icon-size;
  height: $tab-height;
}
.small {
  width: $small-icon-size;
  height: $tab-height;
  padding: 0px;
  color: $app-white;
}

// ClientSheet css
.clientSheetContainer {
  height: 90%;
  overflow-y: auto;

  .form-group {
    width: 90%;
    margin: 0 auto;
    margin-top: $largeMarginSize;

    .form-control > div {
      width: 100%;
    }
  }

  .dependency-panel {
    .dependency-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: -15px;
      margin-top: $largeMarginSize;
    }

    .form-control {
      display: flex;
      flex-direction: row;
      align-items: center;

      .md-icon {
        margin-top: $mediumMarginSize;
        margin-left: $mediumMarginSize;
      }
    }

    .md-icon {
      cursor: pointer!important;
    }

    > hr {
      width: 80%;
      height: $largeMarginSize / 5;
      background: darkgray;
      margin: 0 auto;
      margin-top: 3 * $mediumMarginSize;
    }
  }

  .client-table {
    margin-top: $largeMarginSize;

    table {
      display: block;

      p {
        margin-top: $mediumMarginSize;
      }
    }
  }
}

// BalanceSheet css
.dataValue{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.balanceSheetContainer{
  padding: $paddingBalanceSheet;
  height: 90%;
  overflow-y: auto;
}
.headerText {
  margin-left: $marginBalanceSheet;
  margin-top: $marginBalanceSheet;
  font-size: $fontSizeBalanceSheet;
}
.dataFields {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3px;
}
.dataTitle {
  display: inline-block;
  width: 30%;
  text-align: right;
  margin-left: 2 * $marginBalanceSheet;
}
.totalAmount .dataTitle {
  font-weight: 600;
  font-style: italic;
  color: #444;
}
.mainHeadContainer {
  text-align: left;
  padding: 0 10px;
  margin-top: 3px;
}
.headerSingleTitle{
  margin-left: $marginBalanceSheet;
  margin-top: $marginBalanceSheet;
  width: 40%;
  display: inline-block;
}
.headerSingleValue{
  text-align: center;
  margin-left: 4px;
  width: 50%;
  margin-top: $marginBalanceSheet;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.amountWrap{
  margin:0;
}
.tapHeader {
  align-items: center;
  font-size: 28px;
  border-top: 1px solid grey;
}
@media screen and (max-width: 1024px) {
  .md-drawer.tabbed-drawer {
    width: 60%!important;
    left: unset!important;
  }
}
@media screen and (max-width: 768px) {
  #tabs-wrapper {
    top: 56px;
  }
  .AppBarInner.md-paper {
    height: 56px;
  }
  .md-drawer.tabbed-drawer {
    width: 80%!important;
    top: 56px!important;
    left: unset!important;
  }
}
